\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estado del arte}{6}{chapter.3}%
\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.4}%
\contentsline {section}{\numberline {2.1}Teoría de juegos}{9}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}El valor de Shapley}{10}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.2}Semivalores}{11}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.3}El valor de Banzhaf}{12}{subsection.21}%
\contentsline {section}{\numberline {2.2}Valoración de datos}{13}{section.25}%
\contentsline {subsection}{\numberline {2.2.1}Métricas de valoración de datos}{14}{subsection.31}%
\contentsline {subsubsection}{LOO Error}{14}{subsubsection*.32}%
\contentsline {subsubsection}{Data Shapley}{14}{subsubsection*.33}%
\contentsline {subsubsection}{Beta Shapley}{15}{subsubsection*.42}%
\contentsline {subsubsection}{Banzhaf}{15}{subsubsection*.43}%
\contentsline {section}{\numberline {2.3}Midiendo la robustez}{16}{section.44}%
\contentsline {subsection}{\numberline {2.3.1}Robustez del valor de Banzhaf}{17}{subsection.51}%
\contentsline {subsection}{\numberline {2.3.2}Estimación eficiente}{18}{subsection.56}%
\contentsline {subsection}{\numberline {2.3.3}Estimador Simple de Montecarlo}{18}{subsection.59}%
\contentsline {chapter}{Bibliografía.}{21}{chapter*.70}%
