\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estado del arte}{6}{chapter.3}%
\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.4}%
\contentsline {section}{\numberline {2.1}Teoría de juegos}{9}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}El valor de Shapley}{10}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.2}Semivalores}{12}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.3}El valor de Banzhaf}{12}{subsection.22}%
\contentsline {section}{\numberline {2.2}Valoración de datos}{14}{section.26}%
\contentsline {section}{\numberline {2.3}Midiendo la robustez}{17}{section.32}%
\contentsline {subsection}{\numberline {2.3.1}Robustez del valor de Banzhaf}{18}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}Estimación eficiente}{18}{subsection.44}%
\contentsline {chapter}{\numberline {3}Análisis Experimental}{21}{chapter.55}%
\contentsline {section}{\numberline {3.1}Metodología}{22}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}Datasets}{22}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Herramientas}{22}{subsection.59}%
\contentsline {section}{\numberline {3.2}Detección de datos mal etiquetados}{23}{section.63}%
\contentsline {section}{\numberline {3.3}Entrenamiento ponderado}{23}{section.64}%
\contentsline {chapter}{Bibliografía.}{26}{chapter*.65}%
\contentsline {chapter}{Índice alfabético}{28}{chapter*.65}%
\contentsline {chapter}{\numberline {A}Funciones Gamma y Beta}{29}{appendix.67}%
\contentsline {section}{\numberline {A.1}Función Gamma}{29}{section.68}%
\contentsline {section}{\numberline {A.2}Función Beta}{30}{section.74}%
\contentsline {chapter}{\numberline {A}Código Python}{32}{appendix.79}%
