\begin{theindex}
{\large\sffamily\bfseries S\'imbolos}\nopagebreak

  \item $(\epsilon,\delta)$-aproximación \dotfill \hyperpage{21}
  \item $2^N$ \dotfill \hyperpage{12}
  \item $D_{i,j}$ \dotfill \hyperpage{19}
  \item $N$ \dotfill \hyperpage{12}
  \item $S$ \dotfill \hyperpage{12}
  \item $\Delta_{i,j}^k$ \dotfill \hyperpage{19}
  \item $\hat{\phi}$ \dotfill \hyperpage{21}
  \item $\hat{\phi}_{MC}$ \dotfill \hyperpage{21}
  \item $\hat{\phi}_{MSR}$ \dotfill \hyperpage{22}
  \item $\hat{v}$ \dotfill \hyperpage{19}
  \item $\mathbb{E}$ \dotfill \hyperpage{21}
  \item $\mathcal{A}$ \dotfill \hyperpage{16}
  \item $\mathcal{S}$ \dotfill \hyperpage{21}
  \item $\phi$ \dotfill \hyperpage{14}
    \subitem $\phi_{Banzhaf}$ \dotfill \hyperpage{18}
    \subitem $\phi_{Beta}$ \dotfill \hyperpage{18}
    \subitem $\phi_{Shapley}$ \dotfill \hyperpage{13}
    \subitem $\phi_{loo}$ \dotfill \hyperpage{17}
  \item $\text{Safe}$ \dotfill \hyperpage{20}
  \item $\text{Safe}_{i,j}$ \dotfill \hyperpage{20}
  \item $f$ \dotfill \hyperpage{16}
  \item $n$ \dotfill \hyperpage{13}
  \item $s$ \dotfill \hyperpage{13}
  \item $v$ \dotfill \hyperpage{12}
  \item $w$ \dotfill \hyperpage{14}
    \subitem $w_{Banzhaf}$ \dotfill \hyperpage{15}
    \subitem $w_{Shapley}$ \dotfill \hyperpage{14}
    \subitem $w_{\alpha, \beta}$ \dotfill \hyperpage{17}

  \indexspace
{\large\sffamily\bfseries C}\nopagebreak

  \item Coalición \dotfill \hyperpage{12}

  \indexspace
{\large\sffamily\bfseries D}\nopagebreak

  \item Data Banzhaf \dotfill \hyperpage{18}
  \item Data Shapley \dotfill \hyperpage{17}
  \item Data values \dotfill \hyperpage{17}
  \item Diferencia escalada \dotfill \hyperpage{19}

  \indexspace
{\large\sffamily\bfseries E}\nopagebreak

  \item Eficiencia \dotfill \hyperpage{12}
  \item Estimador de máxima reutilización \dotfill \hyperpage{22}
  \item Estrategia \dotfill \hyperpage{11}

  \indexspace
{\large\sffamily\bfseries F}\nopagebreak

  \item Función de utilidad \dotfill \hyperpage{16}
  \item Función peso \dotfill \hyperpage{14}

  \indexspace
{\large\sffamily\bfseries G}\nopagebreak

  \item Ganancia \dotfill \hyperpage{11}

  \indexspace
{\large\sffamily\bfseries J}\nopagebreak

  \item Juego \dotfill \hyperpage{11}
    \subitem cooperativo \dotfill \hyperpage{11}
  \item Jugador \dotfill \hyperpage{11}
    \subitem nulo \dotfill \hyperpage{13}

  \indexspace
{\large\sffamily\bfseries L}\nopagebreak

  \item Linealidad \dotfill \hyperpage{12}
  \item LOO \dotfill \hyperpage{17}

  \indexspace
{\large\sffamily\bfseries M}\nopagebreak

  \item ML \dotfill \hyperpage{6}
  \item MRS \dotfill \hyperpage{21}

  \indexspace
{\large\sffamily\bfseries S}\nopagebreak

  \item Safety margin \dotfill \hyperpage{20}
  \item Semivalor \dotfill \hyperpage{14}
  \item Simetría \dotfill \hyperpage{12}

  \indexspace
{\large\sffamily\bfseries T}\nopagebreak

  \item Teoría de juegos \dotfill \hyperpage{11}

  \indexspace
{\large\sffamily\bfseries V}\nopagebreak

  \item Valor de Banzhaf \dotfill \hyperpage{14}
  \item Valor de Shapley \dotfill \hyperpage{12}

\end{theindex}
