\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Estado del arte}{8}{chapter.4}%
\contentsline {chapter}{\numberline {2}Marco teórico}{11}{chapter.5}%
\contentsline {section}{\numberline {2.1}Teoría de juegos}{11}{section.6}%
\contentsline {subsection}{\numberline {2.1.1}El valor de Shapley}{12}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Semivalores}{14}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.3}El valor de Banzhaf}{14}{subsection.23}%
\contentsline {section}{\numberline {2.2}Valoración de datos}{16}{section.27}%
\contentsline {section}{\numberline {2.3}Midiendo la robustez}{19}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Robustez del valor de Banzhaf}{20}{subsection.40}%
\contentsline {subsection}{\numberline {2.3.2}Estimación eficiente}{20}{subsection.45}%
\contentsline {chapter}{\numberline {3}Análisis Experimental}{23}{chapter.56}%
\contentsline {section}{\numberline {3.1}Metodología}{24}{section.57}%
\contentsline {subsection}{\numberline {3.1.1}Datasets}{24}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.2}Herramientas}{24}{subsection.60}%
\contentsline {section}{\numberline {3.2}Detección de datos mal etiquetados}{25}{section.64}%
\contentsline {section}{\numberline {3.3}Entrenamiento ponderado}{25}{section.65}%
\contentsline {chapter}{Bibliografía.}{28}{chapter*.66}%
\contentsline {chapter}{Índice alfabético}{30}{chapter*.66}%
\contentsline {chapter}{\numberline {A}Funciones Gamma y Beta}{32}{appendix.68}%
\contentsline {section}{\numberline {A.1}Función Gamma}{32}{section.69}%
\contentsline {section}{\numberline {A.2}Función Beta}{33}{section.77}%
\contentsline {chapter}{\numberline {A}Código Python}{35}{appendix.84}%
