\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estado del arte}{6}{chapter.3}%
\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.4}%
\contentsline {section}{\numberline {2.1}Teoría de juegos}{9}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}El valor de Shapley}{10}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.2}Semivalores}{11}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.3}El valor de Banzhaf}{12}{subsection.21}%
\contentsline {section}{\numberline {2.2}Valoración de datos}{13}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Métricas de valoración de datos}{14}{subsection.28}%
\contentsline {subsubsection}{LOO Error}{14}{subsubsection*.29}%
\contentsline {subsubsection}{Data Shapley}{14}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.2.2}Midiendo la robustez}{15}{subsection.39}%
\contentsline {chapter}{Bibliografía.}{18}{chapter*.48}%
