\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{7}{chapter*.3}%
\contentsline {chapter}{Introducción}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Estado del arte}{11}{chapter.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{15}{chapter.6}%
\contentsline {section}{\numberline {2.1}Teoría de juegos}{15}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}El valor de Shapley}{16}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.2}Semivalores}{18}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}El valor de Banzhaf}{18}{subsection.24}%
\contentsline {section}{\numberline {2.2}Valoración de datos}{20}{section.28}%
\contentsline {section}{\numberline {2.3}Midiendo la robustez}{23}{section.34}%
\contentsline {subsection}{\numberline {2.3.1}Robustez del valor de Banzhaf}{24}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.2}Estimación eficiente}{24}{subsection.46}%
\contentsline {chapter}{\numberline {3}Análisis Experimental}{27}{chapter.57}%
\contentsline {section}{\numberline {3.1}Metodología}{27}{section.58}%
\contentsline {subsection}{\numberline {3.1.1}Datasets}{27}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.2}Herramientas}{28}{subsection.61}%
\contentsline {section}{\numberline {3.2}Experimentos}{29}{section.65}%
\contentsline {subsection}{\numberline {3.2.1}Detección de datos mal etiquetados}{29}{subsection.66}%
\contentsline {subsection}{\numberline {3.2.2}Entrenamiento ponderado}{29}{subsection.68}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{33}{chapter.70}%
\contentsline {chapter}{Bibliografía.}{35}{chapter*.71}%
\contentsline {chapter}{Índice alfabético}{37}{chapter*.71}%
\contentsline {chapter}{\numberline {A}Funciones Gamma y Beta}{39}{appendix.73}%
\contentsline {section}{\numberline {A.1}Función Gamma}{39}{section.74}%
\contentsline {section}{\numberline {A.2}Función Beta}{40}{section.82}%
\contentsline {chapter}{\numberline {B}Código relevante}{43}{appendix.89}%
\contentsline {section}{\numberline {B.1}Preprocesado de datos}{44}{section.90}%
\contentsline {section}{\numberline {B.2}Ejemplo de uso de pyDVL}{45}{section.134}%
