\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estado del arte}{6}{chapter.3}%
\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.4}%
\contentsline {section}{\numberline {2.1}Teoría de juegos}{9}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}El valor de Shapley}{10}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.2}Semivalores}{12}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.3}El valor de Banzhaf}{12}{subsection.22}%
\contentsline {section}{\numberline {2.2}Valoración de datos}{14}{section.26}%
\contentsline {section}{\numberline {2.3}Midiendo la robustez}{17}{section.32}%
\contentsline {subsection}{\numberline {2.3.1}Robustez del valor de Banzhaf}{18}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}Estimación eficiente}{18}{subsection.44}%
\contentsline {chapter}{\numberline {3}Análisis Experimental}{21}{chapter.55}%
\contentsline {section}{\numberline {3.1}Detección de ruido sintético}{22}{section.60}%
\contentsline {section}{\numberline {3.2}Entrenamiento ponderado}{22}{section.61}%
\contentsline {section}{\numberline {3.3}Resultados}{23}{section.62}%
\contentsline {chapter}{Bibliografía.}{25}{chapter*.63}%
\contentsline {chapter}{Índice alfabético}{27}{chapter*.63}%
\contentsline {chapter}{\numberline {A}Funciones Gamma y Beta}{28}{appendix.65}%
\contentsline {section}{\numberline {A.1}Función Gamma}{28}{section.66}%
\contentsline {section}{\numberline {A.2}Función Beta}{29}{section.72}%
