[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[102] biber:322> INFO - === lun ago 28, 2023, 10:37:02
[120] Biber.pm:415> INFO - Reading 'main.bcf'
[203] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[220] Biber.pm:4256> INFO - Processing section 0
[220] Utils.pm:75> INFO - Globbing data source 'bib/references.bib'
[220] Utils.pm:91> INFO - Globbed data source 'bib/references.bib' to bib/references.bib
[233] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[237] bibtex.pm:1653> INFO - LaTeX decoding ...
[286] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/references.bib'
[362] Utils.pm:293> WARN - month field 'August' in entry 'maleki' is not an integer - this will probably not sort properly.
[551] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[551] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es_ES'
[570] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[594] bbl.pm:755> INFO - Output to main.bbl
[594] Biber.pm:128> INFO - WARNINGS: 1
