\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoría de juegos}{9}{section.5}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definición}{9}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definición}{10}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definición}{10}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El valor de Shapley}{10}{subsection.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.4}Teorema}{11}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.5}Proposición}{11}{proposition.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semivalores}{11}{subsection.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.6}Teorema}{11}{theorem.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El valor de Banzhaf}{12}{subsection.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.7}Definición}{12}{definition.23}\protected@file@percent }
\newlabel{banzhafFormula}{{2.1}{12}{}{equation.24}{}}
\newlabel{banzhafFormula@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valoración de datos}{13}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métricas de valoración de datos}{14}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOO Error}{14}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Shapley}{14}{subsubsection*.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definición}{14}{definition.35}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.2}Proposición}{14}{proposition.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta Shapley}{15}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banzhaf}{15}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Midiendo la robustez}{16}{section.44}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definición}{16}{definition.46}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definición}{16}{definition.48}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.3}Definición}{17}{definition.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Robustez del valor de Banzhaf}{17}{subsection.51}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.4}Teorema}{17}{theorem.53}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.5}Teorema}{17}{theorem.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimación eficiente}{18}{subsection.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.6}Definición}{18}{definition.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimador Simple de Montecarlo}{18}{subsection.59}\protected@file@percent }
\newlabel{simpleMontecarlo}{{2.2}{18}{Estimador Simple de Montecarlo}{equation.60}{}}
\newlabel{simpleMontecarlo@cref}{{[equation][2][2]2.2}{[1][18][]18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.7}Teorema}{18}{theorem.63}\protected@file@percent }
\newlabel{maximumSampleReuse}{{2.4}{18}{Estimador Simple de Montecarlo}{equation.64}{}}
\newlabel{maximumSampleReuse@cref}{{[equation][4][2]2.4}{[1][18][]18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.8}Teorema}{19}{theorem.67}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.9}Teorema}{19}{theorem.69}\protected@file@percent }
\@setckpt{src/marcoTeorico}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
