\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoría de juegos}{9}{section.5}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definición}{9}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definición}{9}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definición}{10}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El valor de Shapley}{10}{subsection.13}\protected@file@percent }
\newlabel{sec:valorShapley}{{2.1.1}{10}{El valor de Shapley}{subsection.13}{}}
\newlabel{sec:valorShapley@cref}{{[subsection][1][2,1]2.1.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.4}Teorema}{11}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.5}Proposición}{11}{proposition.17}\protected@file@percent }
\newlabel{shapleyFormula}{{2.1}{11}{}{equation.18}{}}
\newlabel{shapleyFormula@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semivalores}{12}{subsection.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.6}Teorema}{12}{theorem.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El valor de Banzhaf}{12}{subsection.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.7}Definición}{13}{definition.24}\protected@file@percent }
\newlabel{ec:banzhafFormula}{{2.2}{13}{}{equation.25}{}}
\newlabel{ec:banzhafFormula@cref}{{[equation][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valoración de datos}{14}{section.26}\protected@file@percent }
\newlabel{eq:pesoBeta}{{2.2}{15}{}{Item.31}{}}
\newlabel{eq:pesoBeta@cref}{{[section][2][2]2.2}{[1][15][]15}}
\newlabel{eq:betaShapley}{{2.2}{16}{}{Item.31}{}}
\newlabel{eq:betaShapley@cref}{{[section][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Midiendo la robustez}{17}{section.32}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definición}{17}{definition.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definición}{17}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.3}Definición}{18}{definition.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Robustez del valor de Banzhaf}{18}{subsection.39}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.4}Teorema}{18}{theorem.41}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.5}Teorema}{18}{theorem.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimación eficiente}{18}{subsection.44}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.6}Definición}{19}{definition.46}\protected@file@percent }
\newlabel{simpleMontecarlo}{{2.3.2}{19}{}{definition.46}{}}
\newlabel{simpleMontecarlo@cref}{{[subsection][2][2,3]2.3.2}{[1][19][]19}}
\newlabel{ec:simpleMontecarloEstimator}{{2.3}{19}{}{equation.47}{}}
\newlabel{ec:simpleMontecarloEstimator@cref}{{[equation][3][2]2.3}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.7}Teorema}{19}{theorem.49}\protected@file@percent }
\newlabel{maximumSampleReuse}{{2.4}{19}{}{equation.50}{}}
\newlabel{maximumSampleReuse@cref}{{[equation][4][2]2.4}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.8}Teorema}{20}{theorem.52}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.9}Teorema}{20}{theorem.54}\protected@file@percent }
\@setckpt{src/marcoTeorico}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{9}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
